<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PhotoActivity"
    tools:showIn="@layout/activity_photo"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="#000000"
        fab:fab_addButtonPlusIconColor="#000000"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="up"
        android:contentDescription="Menu"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="#000000"
            app:fab_icon="@drawable/ic_photo_camera_black_24dp"
            android:contentDescription="Tirar Foto"/>



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="#000000"
            fab:fab_size="mini"
            app:fab_icon="@drawable/ic_assignment_black_24dp"
            android:contentDescription="Ir para textos"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/photosRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>